<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChecklistViewController" customModule="CancerNavigator" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="zZa-Ln-ZBm" id="NID-Ov-UHC"/>
                <outlet property="view" destination="iN0-l3-epB" id="Pm8-wm-9zC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Common Questions other patients had at this stage in the Journey..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqw-jg-ZRJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-Ln-ZBm">
                    <rect key="frame" x="0.0" y="71" width="375" height="245"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GeA-xd-hwx"/>
                        <outlet property="delegate" destination="-1" id="ufM-HF-9ze"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bqw-jg-ZRJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="A4M-63-Vhc"/>
                <constraint firstAttribute="centerX" secondItem="bqw-jg-ZRJ" secondAttribute="centerX" id="FK6-WF-vFo"/>
                <constraint firstAttribute="centerX" secondItem="bqw-jg-ZRJ" secondAttribute="centerX" constant="-0.5" id="NOS-ci-uz5"/>
                <constraint firstAttribute="centerY" secondItem="bqw-jg-ZRJ" secondAttribute="centerY" constant="176.5" id="WlT-ah-F17"/>
                <constraint firstAttribute="centerY" secondItem="bqw-jg-ZRJ" secondAttribute="centerY" constant="241.5" id="eAh-5P-iKG"/>
                <constraint firstItem="zZa-Ln-ZBm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="qqI-9A-aZH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="352.5" y="201.5"/>
        </view>
    </objects>
</document>
