<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MilestoneView" customModule="CancerNavigator" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MilestoneView" customModule="CancerNavigator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnosis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-7c-qIp">
                    <rect key="frame" x="19" y="8" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ins-fC-7qK" userLabel="Vertical Line">
                    <rect key="frame" x="56" y="37" width="6" height="140"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Jn2-xD-vBE"/>
                        <constraint firstAttribute="width" constant="6" id="sq3-rb-wNn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="May 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-Vr-1jK">
                    <rect key="frame" x="27" y="188" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-Il-qAn" userLabel="Date Dividing Line">
                    <rect key="frame" x="30" y="213" width="55" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-hx-dQy">
                    <rect key="frame" x="27" y="223" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-f7-XNe">
                    <rect key="frame" x="27" y="252" width="60" height="60"/>
                    <state key="normal" title="Checkmark" image="CheckGreen.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z9i-f7-XNe" firstAttribute="top" secondItem="JdL-hx-dQy" secondAttribute="bottom" constant="8" id="1Uj-KV-b6D"/>
                <constraint firstItem="JdL-hx-dQy" firstAttribute="top" secondItem="Zvd-Il-qAn" secondAttribute="bottom" constant="8" id="1aN-Wj-585"/>
                <constraint firstAttribute="centerX" secondItem="Z9i-f7-XNe" secondAttribute="centerX" constant="0.5" id="Fwj-h5-Lua"/>
                <constraint firstItem="2gj-Vr-1jK" firstAttribute="top" secondItem="ins-fC-7qK" secondAttribute="bottom" constant="11" id="HSe-ck-Jks"/>
                <constraint firstAttribute="centerX" secondItem="JdL-hx-dQy" secondAttribute="centerX" id="MpE-pr-6LM"/>
                <constraint firstAttribute="bottom" secondItem="Z9i-f7-XNe" secondAttribute="bottom" constant="8" id="RnP-Ri-zqG"/>
                <constraint firstItem="9AB-7c-qIp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Ui3-lI-IvS"/>
                <constraint firstAttribute="centerX" secondItem="ins-fC-7qK" secondAttribute="centerX" id="VWU-Jw-Zdx"/>
                <constraint firstItem="9AB-7c-qIp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="19" id="Wed-BH-tPj"/>
                <constraint firstAttribute="centerX" secondItem="2gj-Vr-1jK" secondAttribute="centerX" id="aSg-Zs-hz3"/>
                <constraint firstAttribute="centerX" secondItem="9AB-7c-qIp" secondAttribute="centerX" constant="0.5" id="dOD-GA-oK7"/>
                <constraint firstItem="Zvd-Il-qAn" firstAttribute="top" secondItem="2gj-Vr-1jK" secondAttribute="bottom" constant="4" id="wEb-6a-bSa"/>
                <constraint firstItem="ins-fC-7qK" firstAttribute="top" secondItem="9AB-7c-qIp" secondAttribute="bottom" constant="8" id="wjN-Ba-JVD"/>
                <constraint firstAttribute="centerX" secondItem="Zvd-Il-qAn" secondAttribute="centerX" id="xo2-Rv-77j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Wed-BH-tPj"/>
                </mask>
            </variation>
            <connections>
                <outlet property="checkmarkButton" destination="Z9i-f7-XNe" id="964-p8-7mu"/>
                <outlet property="dateDividingLine" destination="Zvd-Il-qAn" id="TOY-Y2-ff7"/>
                <outlet property="dateLabel" destination="2gj-Vr-1jK" id="Ewz-me-Vjk"/>
                <outlet property="timeLabel" destination="JdL-hx-dQy" id="9ni-Ev-VD3"/>
            </connections>
            <point key="canvasLocation" x="182.5" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="CheckGreen.png" width="72" height="72"/>
    </resources>
</document>
